<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      min-height: 100vh;
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
      /* background-image: url('https://img.zcool.cn/community/01b5ec5bdb4003a80121ab5d810355.gif');
      background-size: 200px 200px;
      background-repeat: no-repeat;
      background-position: 100% 100%; */
      background: 100% 100% / 200px 200px  no-repeat url('https://img.zcool.cn/community/01b5ec5bdb4003a80121ab5d810355.gif'),
      0% 0% / 360px 200px  no-repeat url('https://www.haoy99.com/FileUpload/2018-11/PNGTou_Ming_Bei_Jing-085016_115.png');
    }
    .link_ball{
      display: inline-block;
      width: 80px;
      line-height: 80px;
      background-color: #ddd;
      border-radius: 50%;
      margin: 20px;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div style="width: 300px;padding: 10px;margin: 240px auto;text-align: center;">
    <a class="link_ball" href="/send" style="background: linear-gradient(#2193b0,#6dd5ed);">发送</a>
    <a class="link_ball" href="/receive" style="background: linear-gradient(#ffdde1, #ee9ca7);">接收</a>
  </div>
  
  <script>

  </script>
</body>
</html>